( PICKUP-PATIENT PATIENTBOT1 ALICE ENTRANCE )
( MOVE PATIENTBOT1 ENTRANCE FACILITY1 )
( MOVE PATIENTBOT1 FACILITY1 UNIT14 )
( DROP-PATIENT PATIENTBOT1 ALICE UNIT14 )
( MOVE PATIENTBOT1 UNIT14 FACILITY1 )
( MOVE PATIENTBOT1 FACILITY1 ENTRANCE )
( PICKUP-PATIENT PATIENTBOT1 BOB ENTRANCE )
( MOVE PATIENTBOT1 ENTRANCE FACILITY1 )
( MOVE PATIENTBOT1 FACILITY1 FACILITY2 )
( MOVE PATIENTBOT1 FACILITY2 UNIT24 )
( DROP-PATIENT PATIENTBOT1 BOB UNIT24 )
( FILL-BOX BOXBOT1 BOX2 SCALPEL1 CENTRAL-WAREHOUSE )
( PICKUP-BOX BOXBOT1 BOX2 CENTRAL-WAREHOUSE )
( MOVE BOXBOT1 CENTRAL-WAREHOUSE ENTRANCE )
( MOVE BOXBOT1 ENTRANCE FACILITY1 )
( MOVE BOXBOT1 FACILITY1 UNIT11 )
( DROP-BOX BOXBOT1 BOX2 UNIT11 )
( EMPTY-BOX BOXBOT1 BOX2 SCALPEL1 UNIT11 )
( MOVE BOXBOT1 UNIT11 FACILITY1 )
( MOVE BOXBOT1 FACILITY1 ENTRANCE )
( MOVE BOXBOT1 ENTRANCE CENTRAL-WAREHOUSE )
( FILL-BOX BOXBOT1 BOX1 ASPIRIN1 CENTRAL-WAREHOUSE )
( PICKUP-BOX BOXBOT1 BOX1 CENTRAL-WAREHOUSE )
( MOVE BOXBOT1 CENTRAL-WAREHOUSE ENTRANCE )
( MOVE BOXBOT1 ENTRANCE FACILITY1 )
( MOVE BOXBOT1 FACILITY1 FACILITY2 )
( MOVE BOXBOT1 FACILITY2 UNIT21 )
( DROP-BOX BOXBOT1 BOX1 UNIT21 )
( EMPTY-BOX BOXBOT1 BOX1 ASPIRIN1 UNIT21 )
( PICKUP-BOX BOXBOT1 BOX1 UNIT21 )
( MOVE BOXBOT1 UNIT21 FACILITY2 )
( MOVE BOXBOT1 FACILITY2 FACILITY1 )
( MOVE BOXBOT1 FACILITY1 ENTRANCE )
( MOVE BOXBOT1 ENTRANCE CENTRAL-WAREHOUSE )
( DROP-BOX BOXBOT1 BOX1 CENTRAL-WAREHOUSE )
( FILL-BOX BOXBOT1 BOX1 TONGUE-DEPRESSOR1 CENTRAL-WAREHOUSE )
( PICKUP-BOX BOXBOT1 BOX1 CENTRAL-WAREHOUSE )
( MOVE BOXBOT1 CENTRAL-WAREHOUSE ENTRANCE )
( MOVE BOXBOT1 ENTRANCE FACILITY1 )
( MOVE BOXBOT1 FACILITY1 FACILITY2 )
( MOVE BOXBOT1 FACILITY2 UNIT22 )
( DROP-BOX BOXBOT1 BOX1 UNIT22 )
( EMPTY-BOX BOXBOT1 BOX1 TONGUE-DEPRESSOR1 UNIT22 )
( PICKUP-BOX BOXBOT1 BOX1 UNIT22 )
( MOVE BOXBOT1 UNIT22 FACILITY2 )
( MOVE BOXBOT1 FACILITY2 FACILITY1 )
( MOVE BOXBOT1 FACILITY1 ENTRANCE )
( MOVE BOXBOT1 ENTRANCE CENTRAL-WAREHOUSE )
( DROP-BOX BOXBOT1 BOX1 CENTRAL-WAREHOUSE )
( FILL-BOX BOXBOT1 BOX1 TONGUE-DEPRESSOR2 CENTRAL-WAREHOUSE )
( PICKUP-BOX BOXBOT1 BOX1 CENTRAL-WAREHOUSE )
( MOVE BOXBOT1 CENTRAL-WAREHOUSE ENTRANCE )
( MOVE BOXBOT1 ENTRANCE FACILITY1 )
( MOVE BOXBOT1 FACILITY1 FACILITY2 )
( MOVE BOXBOT1 FACILITY2 UNIT22 )
( DROP-BOX BOXBOT1 BOX1 UNIT22 )
( EMPTY-BOX BOXBOT1 BOX1 TONGUE-DEPRESSOR2 UNIT22 )
