( PICKUP-PATIENT PATIENTBOT ALICE ENTRANCE )
( PICKUP-PATIENT PATIENTBOT BOB ENTRANCE )
( MOVE PATIENTBOT ENTRANCE UNIT-LOC )
( DROP-PATIENT PATIENTBOT ALICE UNIT1 UNIT-LOC )
( DROP-PATIENT PATIENTBOT BOB UNIT2 UNIT-LOC )
( FILL-BOX BOXBOT BOX2 SCALPEL WAREHOUSE )
( PICKUP-BOX BOXBOT BOX2 WAREHOUSE )
( FILL-BOX BOXBOT BOX1 ASPIRIN WAREHOUSE )
( PICKUP-BOX BOXBOT BOX1 WAREHOUSE )
( MOVE BOXBOT WAREHOUSE UNIT-LOC )
( EMPTY-BOX BOXBOT BOX2 SCALPEL UNIT1 UNIT-LOC )
( EMPTY-BOX BOXBOT BOX1 ASPIRIN UNIT2 UNIT-LOC )
