; States evaluated: 311
; Cost: 0.037
; Time 0.23
0.000: (pickup-patient patientbot1 alice entrance)  [0.001]
0.000: (fill-box-warehouse boxbot1 bb1-carrier box1 tongue-depressor central-warehouse)  [0.001]
0.000: (fill-box-warehouse boxbot1 bb1-carrier box2 scalpel central-warehouse)  [0.001]
0.001: (move patientbot1 entrance facility1)  [0.001]
0.001: (pickup-box boxbot1 bb1-carrier box1 central-warehouse)  [0.001]
0.002: (move patientbot1 facility1 unit14)  [0.001]
0.002: (pickup-box boxbot1 bb1-carrier box2 central-warehouse)  [0.001]
0.003: (drop-patient patientbot1 alice unit14)  [0.001]
0.003: (move boxbot1 central-warehouse entrance)  [0.001]
0.004: (move patientbot1 unit14 facility1)  [0.001]
0.004: (move boxbot1 entrance facility1)  [0.001]
0.005: (move patientbot1 facility1 entrance)  [0.001]
0.005: (move boxbot1 facility1 unit11)  [0.001]
0.006: (pickup-patient patientbot1 bob entrance)  [0.001]
0.006: (drop-box boxbot1 bb1-carrier box2 unit11)  [0.001]
0.007: (move patientbot1 entrance facility1)  [0.001]
0.007: (empty-box boxbot1 bb1-carrier box2 scalpel unit11)  [0.001]
0.008: (move patientbot1 facility1 facility2)  [0.001]
0.008: (move boxbot1 unit11 facility1)  [0.001]
0.009: (move boxbot1 facility1 facility2)  [0.001]
0.009: (move patientbot1 facility2 unit24)  [0.001]
0.010: (drop-patient patientbot1 bob unit24)  [0.001]
0.010: (move boxbot1 facility2 unit24)  [0.001]
0.011: (drop-box boxbot1 bb1-carrier box1 unit24)  [0.001]
0.012: (move boxbot1 unit24 facility2)  [0.001]
0.013: (move boxbot1 facility2 facility1)  [0.001]
0.014: (move boxbot1 facility1 entrance)  [0.001]
0.015: (move boxbot1 entrance central-warehouse)  [0.001]
0.016: (fill-box-warehouse boxbot1 bb1-carrier box3 tongue-depressor central-warehouse)  [0.001]
0.016: (fill-box-warehouse boxbot1 bb1-carrier box4 aspirin central-warehouse)  [0.001]
0.017: (pickup-box boxbot1 bb1-carrier box3 central-warehouse)  [0.001]
0.018: (move boxbot1 central-warehouse entrance)  [0.001]
0.019: (move boxbot1 entrance facility1)  [0.001]
0.020: (move boxbot1 facility1 facility2)  [0.001]
0.021: (move boxbot1 facility2 unit21)  [0.001]
0.022: (drop-box boxbot1 bb1-carrier box3 unit21)  [0.001]
0.023: (empty-box boxbot1 bb1-carrier box3 tongue-depressor unit21)  [0.001]
0.024: (move boxbot1 unit21 facility2)  [0.001]
0.025: (move boxbot1 facility2 unit24)  [0.001]
0.026: (empty-box boxbot1 bb1-carrier box1 tongue-depressor unit24)  [0.001]
0.027: (move boxbot1 unit24 facility2)  [0.001]
0.028: (move boxbot1 facility2 facility1)  [0.001]
0.029: (move boxbot1 facility1 entrance)  [0.001]
0.030: (move boxbot1 entrance central-warehouse)  [0.001]
0.031: (pickup-box boxbot1 bb1-carrier box4 central-warehouse)  [0.001]
0.032: (move boxbot1 central-warehouse entrance)  [0.001]
0.033: (move boxbot1 entrance facility1)  [0.001]
0.034: (move boxbot1 facility1 facility2)  [0.001]
0.035: (move boxbot1 facility2 unit21)  [0.001]
0.036: (drop-box boxbot1 bb1-carrier box4 unit21)  [0.001]
0.037: (empty-box boxbot1 bb1-carrier box4 aspirin unit21)  [0.001]