; States evaluated: 1773
; Cost: 0.024
; Time 2.68
0.000: (pickup-patient patientbot1 alice entrance)  [0.001]
0.000: (fill-box-warehouse boxbot1 bb1-carrier box1 tongue-depressor central-warehouse)  [0.001]
0.000: (fill-box-warehouse boxbot1 bb1-carrier box2 scalpel central-warehouse)  [0.001]
0.000: (move boxbot2 central-warehouse entrance)  [0.001]
0.000: (fill-box-warehouse drone1 bb1-carrier box3 aspirin central-warehouse)  [0.001]
0.000: (fill-box-warehouse drone1 bb1-carrier box4 tongue-depressor central-warehouse)  [0.001]
0.001: (move patientbot1 entrance facility1)  [0.001]
0.001: (pickup-box boxbot1 bb1-carrier box1 central-warehouse)  [0.001]
0.001: (move boxbot2 entrance facility1)  [0.001]
0.002: (move patientbot1 facility1 unit14)  [0.001]
0.002: (pickup-box boxbot1 bb1-carrier box2 central-warehouse)  [0.001]
0.002: (move boxbot2 facility1 facility2)  [0.001]
0.003: (drop-patient patientbot1 alice unit14)  [0.001]
0.003: (move boxbot1 central-warehouse entrance)  [0.001]
0.003: (move boxbot2 facility2 facility1)  [0.001]
0.004: (move patientbot1 unit14 facility1)  [0.001]
0.004: (move boxbot1 entrance facility1)  [0.001]
0.004: (move boxbot2 facility1 entrance)  [0.001]
0.005: (move patientbot1 facility1 entrance)  [0.001]
0.005: (move boxbot1 facility1 unit11)  [0.001]
0.005: (move boxbot2 entrance central-warehouse)  [0.001]
0.006: (pickup-patient patientbot1 bob entrance)  [0.001]
0.006: (drop-box boxbot1 bb1-carrier box2 unit11)  [0.001]
0.006: (pickup-box boxbot2 bb2-carrier box3 central-warehouse)  [0.001]
0.007: (move patientbot1 entrance facility1)  [0.001]
0.007: (empty-box boxbot1 bb1-carrier box2 scalpel unit11)  [0.001]
0.007: (move boxbot2 central-warehouse entrance)  [0.001]
0.008: (move patientbot1 facility1 facility2)  [0.001]
0.008: (move boxbot1 unit11 facility1)  [0.001]
0.008: (drop-box boxbot2 bb2-carrier box3 entrance)  [0.001]
0.009: (move boxbot1 facility1 facility2)  [0.001]
0.009: (pickup-box boxbot2 bb2-carrier box3 entrance)  [0.001]
0.009: (move patientbot1 facility2 unit24)  [0.001]
0.010: (move boxbot1 facility2 unit21)  [0.001]
0.010: (drop-patient patientbot1 bob unit24)  [0.001]
0.010: (move boxbot2 entrance facility1)  [0.001]
0.011: (move boxbot2 facility1 facility2)  [0.001]
0.012: (move boxbot2 facility2 unit21)  [0.001]
0.013: (drop-box boxbot2 bb2-carrier box3 unit21)  [0.001]
0.014: (empty-box boxbot1 bb1-carrier box3 aspirin unit21)  [0.001]
0.014: (move boxbot2 unit21 facility2)  [0.001]
0.015: (move boxbot1 unit21 facility2)  [0.001]
0.015: (move boxbot2 facility2 facility1)  [0.001]
0.016: (move boxbot1 facility2 unit24)  [0.001]
0.016: (move boxbot2 facility1 entrance)  [0.001]
0.017: (move boxbot1 unit24 facility2)  [0.001]
0.017: (move boxbot2 entrance central-warehouse)  [0.001]
0.018: (move boxbot1 facility2 unit21)  [0.001]
0.018: (pickup-box boxbot2 bb2-carrier box4 central-warehouse)  [0.001]
0.019: (drop-box boxbot1 bb1-carrier box1 unit21)  [0.001]
0.019: (move boxbot2 central-warehouse entrance)  [0.001]
0.020: (empty-box boxbot1 bb1-carrier box1 tongue-depressor unit21)  [0.001]
0.020: (move boxbot2 entrance facility1)  [0.001]
0.021: (move boxbot1 unit21 facility2)  [0.001]
0.021: (move boxbot2 facility1 facility2)  [0.001]
0.022: (move boxbot2 facility2 unit24)  [0.001]
0.023: (move boxbot1 facility2 unit24)  [0.001]
0.023: (drop-box boxbot2 bb2-carrier box4 unit24)  [0.001]
0.024: (empty-box boxbot1 bb1-carrier box4 tongue-depressor unit24)  [0.001]